# KafkaJson

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/KAFKA/: kafka.conf  kafka.properties
src/main/resources/PUBSUB/: pubsub.conf  pubsub.properties  pubusb.properties
src/main/resources/credentials/: keys.json
src/main/resources/data/: sample.json
src/main/scala/org/ashish/common/config/: Config.scala  Getconfig.scala
src/main/scala/org/ashish/common/spark/: SparkSingleton.scala
src/main/scala/org/ashish/driver/: StartJob.scala
src/main/scala/org/ashish/impl/: Logging.scala
src/main/scala/org/ashish/kafka/config/: Config.scala
src/main/scala/org/ashish/kafka/dto/: BigQuerySchema.scala  FastMessage.scala  PubSubSchema.scala
src/main/scala/org/ashish/kafka/producer/: ScalaProducer.scala
src/main/scala/org/ashish/kafka/pubsub/: PubSub.scala  Pubsub.scala
src/main/scala/org/ashish/pubsub/consumer/: PubSub.scala
src/main/scala/org/ashish/pubsub/dto/: BigQuerySchema.scala  PubSubSchema.scala
