PROJECT_ID=kafka-pubsub-usecase
SUBSCRIPTION=demo-topic-pubusb-sub
TOPIC=demo-topic-pubusb
APP_NAME=Kafka-Pubsub
CREDENTIAL_FILE_PATH=src/main/resources/credentials/keys.json
DATASET_ID=fastmessage
TABLE_NAME=streamingfastmessages
CHECKPOINT=src/main/resources/checkpoint
