BOOTSTRAP_SERVERS=localhost:9092
INTERVAL_MS=1000
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
MAX_BLOCK_MS=2000
TIMESTAMP_PATTERN=yyyy-MM-dd HH:mm:ss.ms
TIME_MILLI_SEC=2000
CREDENTIAL_FILE_PATH=src/main/resources/credentials/keys.json
TOPIC=fast-messages
ADMIN_CLIENT_TIMEOUT_MS = 300
